<!DOCTYPE html>
<html>
<head>
	 <title>KRISHI DARPAN</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class ="main">
			
			<ul>
				<li class="#"><a href="index.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">FAQs</a></li>

			</ul>
		</div>
		  <div class="title">
		  	<h1>KRISHI DARPAN </h1>
		  </div>

		  <div class="button">
		  	<a href="#" class="btn">BAHI KHATA</a>
            <a href="#" class="btn">CROP MANAGEMENT</a>
            <a href="#" class="btn">POST HARVEST</a>
            <a href="#" class="btn">GOVERNMENT PROGRAMMES</a>	  	
		  </div>
		   <form class="box" action="index.html" method="post">
   <h1>LOGIN</h1>
   <input type="text" name="" placeholder="username">
   <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="LOGIN">
    </form>					  
	</header>
 		
</body>
</html>
