<!DOCTYPE html>
<html>
<head>
	 <title>KRISHI DARPAN</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class ="main">
			
			<ul>
				<li class="#"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="login.html"> Login</a></li>
				<li><a href="signup.html"> Sign Up</a></li>

			</ul>
		</div>
	</header>
	<section>

		  <div class="button">
		  <div>
				
		  </div>
		  	<a class="btn">LOGIN AS VENDOR</a>
            <a class="btn">LOGIN AS FARMER</a> 			
		  </div>
		   <!--<form class="box" action="index.html" method="post">
   <h1>LOGIN</h1>
   <input type="text" name="" placeholder="username">
   <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="LOGIN">
    </form>-->
	
    </section>
    <footer>
    </footer>	
	
</body>
</html>
