#edit_btn,
#view_btn,
.courseDetail,
.deleteTIM {
    font-weight: 700;
    cursor: pointer
}

#example1 thead {
    background: #6C7D87;
    color: #fff
}

#edit_btn {
    color: #00f
}

.deleteTIM {
    color: red
}

#view_btn {
    color: green
}

#profile_image {
    float: left!important;
    margin-right: 5px!important;
    margin-bottom: 5px!important;
    width: 65px!important;
    height: 65px!important
}


/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

#page-wrapper,
body {
    background-color: #fff
}

body {
    margin-top: 100px
}

#wrapper {
    padding-left: 0
}

#page-wrapper {
    width: 100%;
    padding: 0
}

.huge {
    line-height: normal;
    font-size: 40px
}

@media(min-width:768px) {
    body {
        margin-top: 50px
    }
    #wrapper {
        padding-left: 225px
    }
    #page-wrapper {
        padding: 10px
    }
}

.top-nav {
    padding: 0 15px
}

.top-nav>li {
    display: inline-block;
    float: left
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999
}

.top-nav>.open>a,
.top-nav>.open>a:focus,
.top-nav>.open>a:hover,
.top-nav>li>a:focus,
.top-nav>li>a:hover {
    color: #fff;
    background-color:#000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px
}

li.message-footer {
    margin: 5px 0
}

ul.alert-dropdown {
    width: 200px
}

@media(min-width:768px) {
    .side-nav,
    .side-nav>li>a {
        width: 225px
    }
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222D31;
        border-right: 1px solid #222D31;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px
    }
    .side-nav li a:focus,
    .side-nav li a:hover {
        outline: 0;
        background-color: #000!important
    }
}

.side-nav>li>ul {
    padding: 0
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999
}

.side-nav>li>ul>li>a:hover {
    color: #fff
}

.flot-chart {
    display: block;
    height: 400px
}

.flot-chart-content {
    width: 100%;
    height: 100%
}

.panel-green {
    border-color: #5cb85c
}

.panel-green>.panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c
}

.panel-green>a {
    color: #5cb85c
}

.panel-green>a:hover {
    color: #3d8b3d
}

.panel-red {
    border-color: #d9534f
}

.panel-red>.panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f
}

.panel-red>a {
    color: #d9534f
}

.panel-red>a:hover {
    color: #b52b27
}

.panel-yellow {
    border-color: #f0ad4e
}

.panel-yellow>.panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e
}

.panel-yellow>a {
    color: #f0ad4e
}

.panel-yellow>a:hover {
    color: #df8a13
}